<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <h1>Etch-a-sketch</h1>
    <div class="main-container"></div>
    <div class="controls-container">
        <div class="slide-container">
            <label class="slider-label" id="dimension-label" for="grid-slider"></label>
            <input type="range" class="slider" id="grid-slider" min="8" max="100" value="32" step="4">
        </div>
    </div>
    </div>
</body>

</html>